LeagueSimulator2.0/LeagueSimulator2.0/LeagueSimulator2.0/SimuleerMatch.xaml

<Window x:Class="LeagueSimulator2._0.SimuleerMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeagueSimulator2._0"
        mc:Ignorable="d"
        Title="SimuleerMatch" Height="450" Width="800">
    <Grid Background="#01434f">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Name="ImageBanner"
                           Grid.ColumnSpan="4"
                           Grid.RowSpan="2"
                           Stretch="UniformToFill"></Image>
            <Button Margin="30" Click="Genereer5v5Button_Click">Genereer 5v5</Button>
            <Button Margin="30"
                            Grid.Column="1" Click="Genereer3v3Button_Click">Genereer 3v3</Button>
            <PasswordBox Name="PasswordBoxMatchCode"
                                 Grid.Row="1" Margin="30"
                                 VerticalContentAlignment="Center"></PasswordBox>
            <Grid Grid.Row="2" Grid.ColumnSpan="2"
                          Background="#ca3b37" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="ImageIconChampion1Team1" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion1Team1_MouseEnter"></Image>
                <Image Name="ImageIconChampion2Team1" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion2Team1_MouseEnter"
                               Grid.Column="1"></Image>
                <Image Name="ImageIconChampion3Team1" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion3Team1_MouseEnter"
                               Grid.Column="2"></Image>
                <Image Name="ImageIconChampion4Team1" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion4Team1_MouseEnter"
                               Grid.Column="3"></Image>
                <Image Name="ImageIconChampion5Team1" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion5Team1_MouseEnter"
                               Grid.Column="4"></Image>
            </Grid>
            <Button Margin="30 10" Grid.Row="3" Grid.ColumnSpan="2" Click="BeslisWinnaarButton_Click">Beslis Winnaar</Button>
            <Grid Grid.Row="4" Grid.ColumnSpan="2"
                          Background="#26c2f5" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Name="ImageIconChampion1Team2" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion1Team2_MouseEnter"></Image>
                <Image Name="ImageIconChampion2Team2" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion2Team2_MouseEnter"
                               Grid.Column="1"></Image>
                <Image Name="ImageIconChampion3Team2" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion3Team2_MouseEnter"
                               Grid.Column="2"></Image>
                <Image Name="ImageIconChampion4Team2" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion4Team2_MouseEnter"
                               Grid.Column="3"></Image>
                <Image Name="ImageIconChampion5Team2" Source="images/icons/empty_icon.png" MouseEnter="ImageIconChampion5Team2_MouseEnter"
                               Grid.Column="4"></Image>
            </Grid>
            <TextBlock 
                        Name="TextBlockChampion"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Grid.Column="2"
                        Margin="20"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Foreground="#cd9929"></TextBlock>
            <ListBox 
                        Name="ListBoxChampionAbilities"
                        Grid.Row="3"
                        Grid.Column="2"
                        Grid.RowSpan="2"
                        Margin="20"
                        Background="#cd9929"></ListBox>
            <TextBlock 
                        Name="TextBlockClass"
                        Grid.Row="3"
                        Grid.Column="3"
                        Margin="20"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Foreground="#cd9929"></TextBlock>
            <TextBlock 
                        Name="TextBlockCost"
                        Grid.Row="4"
                        Grid.Column="3"
                        Margin="20"
                        FontSize="20"
                        VerticalAlignment="Center"
                        Foreground="#cd9929"></TextBlock>
        </Grid>
  
</Window>
